{
  "name": "cipher_swarm",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/rails/devcontainer/features/postgres-client": {}
  },
  "containerEnv": {
    "REDIS_URL": "redis://redis:6379/1",
    "DB_HOST": "postgres"
  },
  "forwardPorts": [
    3000
  ],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "mikestead.dotenv",
        "kaiwood.endwise",
        "usernamehw.errorlens",
        "EditorConfig.EditorConfig",
        "aliariff.vscode-erb-beautify",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "rubocop.vscode-rubocop",
        "karunamurti.haml",
        "ms-vscode-remote.remote-containers",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "postCreateCommand": "bin/setup"
}
